@import "../../../assets/styles/variables";
.total-cost, .no-cars-info{
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  color: @blue;
  padding: 20px;
  font-weight: 700;
  background: @white;
}
